---
title: 5e Dungeons & Dragons Template
---

Original research from http://taxidermicowlbear.weebly.com/dd-fonts.html

| Where used?                                           | Font                                         | Example | New Font                           | New Example |
|-------------------------------------------------------|----------------------------------------------|---------|------------------------------------|-------------|
| Cover                                                 | Outline version of Modesto Bold Condensed    | .       | Andada                             | .           |
| D&D logo                                              | Custom version of Modesto Poster with serifs |         | Andada                             |             |
| Headings                                              | Mrs Eaves Small Caps                         |         | BaskervilleF                       |             |
| Sub-headings                                          | Modesto Text                                 |         | Andada                             |             |
| Body text                                             | Bookmania                                    |         | Tex Gyre Bonum                     |             |
| Drop caps                                             | Unknown                                      |         | Textura Libera                     |             |
| Chapter first line                                    | Mrs Eaves XL Serif OT                        |         | BaskervilleF                       |             |
| Footers                                               | Mrs Eaves All Small Capsc                    |         | BaskervilleF                       |             |
| Table and info box heading, page numbers              | Scala Sans Sc Offc                           |         | Not chosen yet                     |             |
| Tables, info boxes, examples of play, character sheet | Scala Sans Offc                              |         | Not chosen yet                     |             |
| Character sheet disclaimer                            | Interstate Light                             |         | Overpass                           |             |
| Monster Manual quotes                                 | Dai Vernon Misdirect                         |         | Patrick Hand SC                    |             |
